#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 12 18:20:38 2019
# Process ID: 27785
# Current directory: /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main.vdi
# Journal file: /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.srcs/sources_1/ip/unified_memory/unified_memory.dcp' for cell 'data_memory'
INFO: [Netlist 29-17] Analyzing 151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.srcs/constrs_1/imports/COL216_Assn_7/assn_7.xdc]
Finished Parsing XDC File [/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.srcs/constrs_1/imports/COL216_Assn_7/assn_7.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.srcs/sources_1/ip/unified_memory/unified_memory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1424.543 ; gain = 90.031 ; free physical = 1820 ; free virtual = 12587
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2219e47ab

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 263bab6b6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 263bab6b6

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 244 unconnected nets.
INFO: [Opt 31-11] Eliminated 40 unconnected cells.
Phase 3 Sweep | Checksum: 2ab1e10b9

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2ab1e10b9

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249
Ending Logic Optimization Task | Checksum: 2ab1e10b9

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ab1e10b9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1850.973 ; gain = 0.000 ; free physical = 1482 ; free virtual = 12249
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1850.973 ; gain = 516.461 ; free physical = 1482 ; free virtual = 12249
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1874.984 ; gain = 0.000 ; free physical = 1480 ; free virtual = 12248
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.004 ; gain = 0.000 ; free physical = 1443 ; free virtual = 12210
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.004 ; gain = 0.000 ; free physical = 1443 ; free virtual = 12210

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144851b4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1921.988 ; gain = 6.984 ; free physical = 1442 ; free virtual = 12209

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20c39ec11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.031 ; gain = 46.027 ; free physical = 1433 ; free virtual = 12200

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20c39ec11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.031 ; gain = 46.027 ; free physical = 1433 ; free virtual = 12200
Phase 1 Placer Initialization | Checksum: 20c39ec11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.031 ; gain = 46.027 ; free physical = 1433 ; free virtual = 12200

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af6d5884

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af6d5884

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17cc1eb45

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12197

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cf58a677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12197

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cf58a677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12197

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1196ac94a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12197

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17aeb65f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1426 ; free virtual = 12193

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a58646c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1428 ; free virtual = 12195

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c8beeaa3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1428 ; free virtual = 12195

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c8beeaa3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1428 ; free virtual = 12195

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1104024a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1427 ; free virtual = 12195
Phase 3 Detail Placement | Checksum: 1104024a1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1428 ; free virtual = 12196

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.688. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ecd489ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196
Phase 4.1 Post Commit Optimization | Checksum: 1ecd489ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ecd489ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ecd489ab

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dbe3264c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dbe3264c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196
Ending Placer Task | Checksum: 18c18e275

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2017.059 ; gain = 102.055 ; free physical = 1429 ; free virtual = 12196
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2017.059 ; gain = 0.000 ; free physical = 1425 ; free virtual = 12195
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2017.059 ; gain = 0.000 ; free physical = 1428 ; free virtual = 12195
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2017.059 ; gain = 0.000 ; free physical = 1428 ; free virtual = 12195
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2017.059 ; gain = 0.000 ; free physical = 1426 ; free virtual = 12193
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c18b3439 ConstDB: 0 ShapeSum: ca8dae3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f86c75fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1333 ; free virtual = 12100

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f86c75fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1333 ; free virtual = 12100

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f86c75fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1307 ; free virtual = 12075

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f86c75fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1307 ; free virtual = 12075
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d215058

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.388 | TNS=-0.519 | WHS=-0.185 | THS=-14.653|

Phase 2 Router Initialization | Checksum: c80c7f77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20a4d1c04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 689
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20bc687e8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.046 | TNS=-7.236 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 118432649

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 15ed1bc0b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.1.2 GlobIterForTiming | Checksum: 1a123e690

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.1 Global Iteration 0 | Checksum: 1a123e690

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c22a0e4c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.997 | TNS=-4.901 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 26dc9d154

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 2233581c7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.2.2 GlobIterForTiming | Checksum: 1c348ddc7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.2 Global Iteration 1 | Checksum: 1c348ddc7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 13219344a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.830 | TNS=-3.640 | WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1f130efdb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 18a9de812

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.3.2 GlobIterForTiming | Checksum: 1d1f32ee1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060
Phase 4.3 Global Iteration 2 | Checksum: 1d1f32ee1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1293 ; free virtual = 12060

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: f8fe80fe

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1292 ; free virtual = 12059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.906 | TNS=-3.813 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1663b32f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1292 ; free virtual = 12059
Phase 4 Rip-up And Reroute | Checksum: 1663b32f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1292 ; free virtual = 12059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1339abf23

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1292 ; free virtual = 12059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.830 | TNS=-3.561 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11514d384

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11514d384

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034
Phase 5 Delay and Skew Optimization | Checksum: 11514d384

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 159c165ed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.830 | TNS=-3.871 | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 159c165ed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034
Phase 6 Post Hold Fix | Checksum: 159c165ed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.958543 %
  Global Horizontal Routing Utilization  = 1.21187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: f92e7705

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1267 ; free virtual = 12034

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f92e7705

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1264 ; free virtual = 12032

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109fd598f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1264 ; free virtual = 12032

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.830 | TNS=-3.871 | WHS=0.058  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 109fd598f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1264 ; free virtual = 12032
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:19 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1264 ; free virtual = 12032

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:20 . Memory (MB): peak = 2019.703 ; gain = 2.645 ; free physical = 1264 ; free virtual = 12032
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2036.688 ; gain = 0.000 ; free physical = 1260 ; free virtual = 12031
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dual/cs5170403/COL216/COL216_Assn_8/COL216_Assn_8.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce1/clock_div/temp is a gated clock net sourced by a combinational pin debounce1/clock_div/temp_reg_i_2/O, cell debounce1/clock_div/temp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce2/clock_div/temp is a gated clock net sourced by a combinational pin debounce2/clock_div/temp_reg_i_2__0/O, cell debounce2/clock_div/temp_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce3/clock_div/temp is a gated clock net sourced by a combinational pin debounce3/clock_div/temp_reg_i_2__1/O, cell debounce3/clock_div/temp_reg_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce3/pc_reg[7]_P is a gated clock net sourced by a combinational pin debounce3/pc_reg[7]_LDC_i_1/O, cell debounce3/pc_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce4/clock_div/temp is a gated clock net sourced by a combinational pin debounce4/clock_div/temp_reg_i_2__2/O, cell debounce4/clock_div/temp_reg_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2347.129 ; gain = 182.344 ; free physical = 946 ; free virtual = 11717
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 18:21:46 2019...
