# compile vhdl design source files
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/Imported files from Assn7/instr_decoder.vhf"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/Imported files from Assn7/clock_divider.vhf"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/Imported files from Assn7/control_state_fsm.vhd"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/Imported files from Assn7/exec_state_fsm.vhd"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/Imported files from Assn7/debouncer.vhf"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/COL216_Assn_7/register_file.vhd"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/COL216_Assn_7/ALU_new.vhd"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/COL216_Assn_8/shifter.vhf"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/COL216_Assn_7/data_path_new.vhd"
vhdl xil_defaultlib  "../../../COL216_Assn_8.srcs/sources_1/imports/COL216_Assn_7/test_bench.vhf"

# Do not sort compile order
nosort
