#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr  3 21:23:34 2019
# Process ID: 8072
# Current directory: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main.vdi
# Journal file: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/sources_1/ip/unified_memory/unified_memory.dcp' for cell 'data_memory'
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/constrs_1/imports/COL216_Assn_7/assn_7.xdc]
Finished Parsing XDC File [/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/constrs_1/imports/COL216_Assn_7/assn_7.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/sources_1/ip/unified_memory/unified_memory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1358.516 ; gain = 56.016 ; free physical = 3016 ; free virtual = 13649
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23706010e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28c11efb5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 2b81431ab

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 145 unconnected nets.
INFO: [Opt 31-11] Eliminated 37 unconnected cells.
Phase 3 Sweep | Checksum: 214f4590d

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 214f4590d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304
Ending Logic Optimization Task | Checksum: 214f4590d

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 214f4590d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.945 ; gain = 0.000 ; free physical = 2671 ; free virtual = 13304
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1786.945 ; gain = 484.445 ; free physical = 2671 ; free virtual = 13304
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1810.957 ; gain = 0.000 ; free physical = 2669 ; free virtual = 13303
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1818.961 ; gain = 0.000 ; free physical = 2650 ; free virtual = 13283
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1818.961 ; gain = 0.000 ; free physical = 2650 ; free virtual = 13283

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 149a07a98

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1842.961 ; gain = 24.000 ; free physical = 2649 ; free virtual = 13282

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2392a4982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1853.605 ; gain = 34.645 ; free physical = 2641 ; free virtual = 13275

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2392a4982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1853.605 ; gain = 34.645 ; free physical = 2641 ; free virtual = 13275
Phase 1 Placer Initialization | Checksum: 2392a4982

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1853.605 ; gain = 34.645 ; free physical = 2641 ; free virtual = 13275

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e3d8986e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e3d8986e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1970dea50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 124440d4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 124440d4c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c2960646

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2641 ; free virtual = 13274

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17cad61af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c3fa56a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c3fa56a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272
Phase 3 Detail Placement | Checksum: 1c3fa56a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.223. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9ae398e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272
Phase 4.1 Post Commit Optimization | Checksum: 1a9ae398e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9ae398e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9ae398e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19355d53c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19355d53c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272
Ending Placer Task | Checksum: 11ffd7a2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1877.617 ; gain = 58.656 ; free physical = 2639 ; free virtual = 13272
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1877.617 ; gain = 0.000 ; free physical = 2636 ; free virtual = 13272
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1877.617 ; gain = 0.000 ; free physical = 2633 ; free virtual = 13266
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1877.617 ; gain = 0.000 ; free physical = 2632 ; free virtual = 13265
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1877.617 ; gain = 0.000 ; free physical = 2631 ; free virtual = 13264
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 73ad0948 ConstDB: 0 ShapeSum: ac5070e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12efacd93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2528 ; free virtual = 13161

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12efacd93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2528 ; free virtual = 13161

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12efacd93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2515 ; free virtual = 13149

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12efacd93

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2515 ; free virtual = 13149
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1996fdcc6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.303  | TNS=0.000  | WHS=-0.129 | THS=-17.610|

Phase 2 Router Initialization | Checksum: 1d01de877

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f515750b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 258
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f0213b71

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19db11cae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
Phase 4 Rip-up And Reroute | Checksum: 19db11cae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19db11cae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19db11cae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
Phase 5 Delay and Skew Optimization | Checksum: 19db11cae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16fdd6798

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.103  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16fdd6798

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145
Phase 6 Post Hold Fix | Checksum: 16fdd6798

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.511999 %
  Global Horizontal Routing Utilization  = 0.658771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ffdbb811

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2512 ; free virtual = 13145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ffdbb811

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2510 ; free virtual = 13143

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2685f9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2509 ; free virtual = 13143

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.103  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2685f9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2509 ; free virtual = 13143
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2509 ; free virtual = 13143

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1926.281 ; gain = 48.664 ; free physical = 2509 ; free virtual = 13143
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1926.281 ; gain = 0.000 ; free physical = 2506 ; free virtual = 13142
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net control_state_fsm/Fset is a gated clock net sourced by a combinational pin control_state_fsm/z_storage_reg_i_2/O, cell control_state_fsm/z_storage_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net control_state_fsm/control_state_out_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin control_state_fsm/control_state_out_reg[3]_i_2/O, cell control_state_fsm/control_state_out_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce1/clock_div/temp is a gated clock net sourced by a combinational pin debounce1/clock_div/temp_reg_i_2/O, cell debounce1/clock_div/temp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce2/clock_div/temp is a gated clock net sourced by a combinational pin debounce2/clock_div/temp_reg_i_2__0/O, cell debounce2/clock_div/temp_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce3/clock_div/temp is a gated clock net sourced by a combinational pin debounce3/clock_div/temp_reg_i_2__1/O, cell debounce3/clock_div/temp_reg_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce3/pc_reg[7]_P is a gated clock net sourced by a combinational pin debounce3/pc_reg[7]_LDC_i_1/O, cell debounce3/pc_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce4/clock_div/temp is a gated clock net sourced by a combinational pin debounce4/clock_div/temp_reg_i_2__2/O, cell debounce4/clock_div/temp_reg_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net instr_decoder/ld_bit_temp_reg_i_1_n_0 is a gated clock net sourced by a combinational pin instr_decoder/ld_bit_temp_reg_i_1/O, cell instr_decoder/ld_bit_temp_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.961 ; gain = 283.633 ; free physical = 2160 ; free virtual = 12796
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 21:24:20 2019...
