#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 26 13:50:58 2019
# Process ID: 15305
# Current directory: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main.vdi
# Journal file: /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/sources_1/ip/unified_memory/unified_memory.dcp' for cell 'data_memory'
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.srcs/sources_1/ip/unified_memory/unified_memory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 32 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1352.516 ; gain = 59.016 ; free physical = 4157 ; free virtual = 13914
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1524f7ac2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a32bb29d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3797 ; free virtual = 13572

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1a32bb29d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13572

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 121 unconnected nets.
INFO: [Opt 31-11] Eliminated 37 unconnected cells.
Phase 3 Sweep | Checksum: 14ad7ac72

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13572

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14ad7ac72

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13572

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13572
Ending Logic Optimization Task | Checksum: 14ad7ac72

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13572

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ad7ac72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1779.945 ; gain = 0.000 ; free physical = 3796 ; free virtual = 13571
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1779.945 ; gain = 486.445 ; free physical = 3796 ; free virtual = 13571
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1811.961 ; gain = 0.000 ; free physical = 3773 ; free virtual = 13553
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.961 ; gain = 0.000 ; free physical = 3773 ; free virtual = 13553

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140fe70dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.961 ; gain = 20.000 ; free physical = 3767 ; free virtual = 13551

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 167a50657

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.961 ; gain = 20.000 ; free physical = 3765 ; free virtual = 13551

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 167a50657

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.961 ; gain = 20.000 ; free physical = 3765 ; free virtual = 13551
Phase 1 Placer Initialization | Checksum: 167a50657

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1831.961 ; gain = 20.000 ; free physical = 3765 ; free virtual = 13551

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 153a1bab9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3758 ; free virtual = 13546

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153a1bab9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3758 ; free virtual = 13546

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f1fbe338

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3757 ; free virtual = 13545

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197e76a69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3757 ; free virtual = 13545

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 197e76a69

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3757 ; free virtual = 13546

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542
Phase 3 Detail Placement | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20d38d7b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 239a5a8bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 239a5a8bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542
Ending Placer Task | Checksum: 1b822cd14

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1855.973 ; gain = 44.012 ; free physical = 3753 ; free virtual = 13542
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1855.973 ; gain = 0.000 ; free physical = 3748 ; free virtual = 13540
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1855.973 ; gain = 0.000 ; free physical = 3747 ; free virtual = 13537
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1855.973 ; gain = 0.000 ; free physical = 3746 ; free virtual = 13536
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1855.973 ; gain = 0.000 ; free physical = 3746 ; free virtual = 13536
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e3204551 ConstDB: 0 ShapeSum: d50287c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 138ecc259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1892.645 ; gain = 36.672 ; free physical = 3648 ; free virtual = 13439

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 138ecc259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.645 ; gain = 49.672 ; free physical = 3633 ; free virtual = 13425

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 138ecc259

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.645 ; gain = 49.672 ; free physical = 3633 ; free virtual = 13425
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16a83faa7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1916.645 ; gain = 60.672 ; free physical = 3621 ; free virtual = 13414

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125d06114

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3620 ; free virtual = 13413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3620 ; free virtual = 13413
Phase 4 Rip-up And Reroute | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3620 ; free virtual = 13413

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3620 ; free virtual = 13413

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3619 ; free virtual = 13413
Phase 6 Post Hold Fix | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3619 ; free virtual = 13413

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.777087 %
  Global Horizontal Routing Utilization  = 0.975534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.645 ; gain = 61.672 ; free physical = 3619 ; free virtual = 13413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140f3a5b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.645 ; gain = 63.672 ; free physical = 3617 ; free virtual = 13411

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17ea4c8c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.645 ; gain = 63.672 ; free physical = 3617 ; free virtual = 13411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.645 ; gain = 63.672 ; free physical = 3617 ; free virtual = 13411

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1919.645 ; gain = 63.672 ; free physical = 3617 ; free virtual = 13411
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1919.645 ; gain = 0.000 ; free physical = 3612 ; free virtual = 13410
INFO: [Common 17-1381] The checkpoint '/home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dual/cs5170403/COL216/COL216_Assn_7/COL216_Assn_7.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 13:51:41 2019...
