1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 1413 |     0 |     20800 |  6.79 |
|   LUT as Logic             | 1285 |     0 |     20800 |  6.18 |
|   LUT as Memory            |  128 |     0 |      9600 |  1.33 |
|     LUT as Distributed RAM |  128 |     0 |           |       |
|     LUT as Shift Register  |    0 |     0 |           |       |
| Slice Registers            |  627 |     0 |     41600 |  1.51 |
|   Register as Flip Flop    |  621 |     0 |     41600 |  1.49 |
|   Register as Latch        |    6 |     0 |     41600 |  0.01 |
| F7 Muxes                   |  120 |     0 |     16300 |  0.74 |
| F8 Muxes                   |   44 |     0 |      8150 |  0.54 |
+----------------------------+------+-------+-----------+-------+

